is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q1_pvfvtwq5_wpftmp
build_property.ProjectDir = D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
