D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Q1.exe
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Q1.deps.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.dev.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Q1.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Q1.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Humanizer.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.csproj.AssemblyReference.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\App.g.cs
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1_MarkupCompile.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1_MarkupCompile.lref
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\MainWindow.baml
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.g.resources
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfoInputs.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfo.cs
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.csproj.CopyComplete
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\refint\Q1.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\Q1.genruntimeconfig.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q1\obj\Debug\net5.0-windows\ref\Q1.dll
