D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\appsettings.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Q2.exe
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Q2.deps.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Q2.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Q2.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Humanizer.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Text.Json.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.pdb
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\ref\Q2.dll
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
