is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SP24\PE_PRN221_Trial_Su23\PaperNo_1\All\PE_PRN221_Trial_Given\Q2
build_property._RazorSourceGeneratorDebug = 

[D:/SP24/PE_PRN221_Trial_Su23/PaperNo_1/All/PE_PRN221_Trial_Given/Q2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SP24/PE_PRN221_Trial_Su23/PaperNo_1/All/PE_PRN221_Trial_Given/Q2/Pages/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
